{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: Numina easy problem (voltash)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "justMyCode": false,
      "subProcess": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/work3/s204164/alpha-STP"
        }
      ]
    }
  ]
}
