{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach: STP tiny-model GPU debug",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "justMyCode": false,
            "subProcess": true
        }
    ]
}
